# DotnetCoreWithAngular6

./: .gitignore  DotnetCoreWithAngular6.sln  Startup.cs  azure-pipelines.yml
ClientApp/: package-lock.json
ClientApp/projects/my-shared-library/: package.json
Common.Layer/: Common.Layer.csproj
Common.Layer/DTO/: FeederDTO.cs  SendMessageDTO.cs  SendMessageResponse.cs  UserDTO.cs
Common.Layer/Extensions/: FeederExtensions.cs
Common.Layer/HttpClient/: HttpclientWrapper.cs  IHttpclientWrapper.cs
Common.Layer/Models/: AppSettings.cs  Configuration.cs  District.cs  Feeder.cs  Login.cs  State.cs  Taluk.cs  Transformer.cs  User.cs  Village.cs
Controllers/: SampleDataController.cs
Data.Repository/: Data.Repository.csproj
Data.Repository/DB/: EnergyMeter.mdf
Data.Repository/DbContext/: DTRYOUTSDOTNETCOREWITHANGULAR6DATAREPOSITORYDBAEMMDFContext.cs  Login.cs
Data.Repository/Implementations/: AddressRepository.cs  FeederRepository.cs  LoginRepository.cs  SendMessage.cs  TransformerRepository.cs  UserRepository.cs
Data.Repository/Interfaces/: IAddressRepository.cs  IFeederRepository.cs  ILoginRepository.cs  ISendMessage.cs  ITransformerRepository.cs  IUserRepository.cs
Data.Repository/Models/: District.cs  Feeder.cs  SendMessageDTO.cs  SendMessageResponse.cs  State.cs  Taluk.cs  Transformer.cs  User.cs  Village.cs
DotnetCoreWithAngular6/: Cn.txt  DotnetCoreWithAngular6.csproj  MyJwtBearerEvents.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DotnetCoreWithAngular6/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
DotnetCoreWithAngular6/ClientApp/src/: index.html
DotnetCoreWithAngular6/ClientApp/src/app/: AuthGuard.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
DotnetCoreWithAngular6/ClientApp/src/app/add-district/: add-district.component.html  add-district.component.ts
DotnetCoreWithAngular6/ClientApp/src/app/add-state/: add-state.component.html  add-state.component.ts
DotnetCoreWithAngular6/ClientApp/src/app/add-taluk/: add-taluk.component.html  add-taluk.component.ts
DotnetCoreWithAngular6/ClientApp/src/app/add-village/: add-village.component.html  add-village.component.ts
DotnetCoreWithAngular6/ClientApp/src/app/create-user/: create-user.component.html  create-user.component.ts
DotnetCoreWithAngular6/ClientApp/src/app/homepage/: homepage.component.html  homepage.component.ts
DotnetCoreWithAngular6/ClientApp/src/app/interceptor/: HttpConfigInterceptor.ts
DotnetCoreWithAngular6/ClientApp/src/app/loadshedding-info/: loadshedding-info.component.html  loadshedding-info.component.spec.ts  loadshedding-info.component.ts
DotnetCoreWithAngular6/ClientApp/src/environments/: environment.prod.ts  environment.ts
DotnetCoreWithAngular6/Controllers/: DistrictController.cs  FeederController.cs  LoginController.cs  SendMessageController.cs  StateController.cs  TalukController.cs  TestController.cs  TransformerController.cs  UserController.cs  VillageController.cs
DotnetCoreWithAngular6/Controllers/V1/: DistrictController.cs  FeederController.cs  SendMessageController.cs  StateController.cs  TalukController.cs  TransformerController.cs  UserController.cs  VillageController.cs
DotnetCoreWithAngular6/DB/: AemContext.cs  Login.cs
DotnetCoreWithAngular6/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DotnetCoreWithAngular6/Properties/: launchSettings.json
File.Repository/: File.Repository.csproj
File.Repository/Implementations/: AddressRepository.cs  FeederRepository.cs  LoginRepository.cs  SendMessage.cs  TransformerRepository.cs  UserRepository.cs
File.Repository/Interfaces/: IAddressRepository.cs  IFeederRepository.cs  ILoginRepository.cs  ISendMessage.cs  ITransformerRepository.cs  IUserRepository.cs
File.Repository/Tables/: Address.json  Login.json  User.json
(+8 files in other folders)
